<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }
  
        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: green;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
  
        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <body>
        <table id="calcu">
            <tr>
                <td colspan="3"><input type="text" id="result"></td>
                <!-- clr() function will call clr to clear all value -->
                <td><input type="button" value="c" onclick="clr()"/> </td>
            </tr>
            <tr>
                <!-- create button and assign value to each button -->
                <!-- dis("1") will call function dis to display value -->
                <td><input type="button" value="1" onclick="pressed(event)"> </td>
                <td><input type="button" value="2" onclick="pressed(event)"> </td>
                <td><input type="button" value="3" onclick="pressed(event)"> </td>
                <td><input type="button" value="/" onclick="pressed(event)"> </td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="pressed(event)"> </td>
                <td><input type="button" value="5" onclick="pressed(event)"> </td>
                <td><input type="button" value="6" onclick="pressed(event)"> </td>
                <td><input type="button" value="*" onclick="pressed(event)"> </td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="pressed(event)"> </td>
                <td><input type="button" value="8" onclick="pressed(event)"> </td>
                <td><input type="button" value="9" onclick="pressed(event)"> </td>
                <td><input type="button" value="-" onclick="pressed(event)"> </td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="pressed(event)"> </td>
                <td><input type="button" value="." onclick="pressed(event)"></td>
                <!-- solve function call function solve to evaluate value -->
                <td><input type="button" value="=" onclick="equate()"> </td>
      
                <td><input type="button" value="+" onclick="pressed(event)"> </td>
            </tr>
        </table>
      
       <script src="./script.js"></script>
</body>
</html>